In [2]:
#importing all the necessary libraries
import pandas as pd
import matplotlib as plt 
import seaborn as sns
import numpy as np

In [3]:
#reading the data sets
df=pd.read_csv('UceResultsBySchool2011-2016.csv')
df

,YEAR,DISTRICT,SCHOOL,TOTAL CANDIDATES,TOTAL DIV 1,% DIV 1,TOTAL DIV 2,% DIV 2,TOTAL DIV 3,% DIV 3,...,MALE TOTAL DIV3,MALE % DIV3,MALE TOTAL DIV4,MALE % DIV4,MALE TOTAL DIV7,MALE % DIV7,MALE TOTAL DIV9,MALE % DIV9,MALE TOTAL X,MALE % X
0,2011,WAKISO,GAYAZA HIGH SCHOOL,176.0,175.0,99.4,1.0,0.6,NaN,0.0,...,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0
1,2011,MUKONO,NAMILYANGO COLLEGE,151.0,150.0,99.3,NaN,0.0,NaN,0.0,...,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.7
2,2011,MUKONO,"MT.ST.MARY'S,NAMAGUNGA",153.0,151.0,98.7,2.0,1.3,NaN,0.0,...,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0
3,2011,WAKISO,"UGANDA MARTYRS SS,NAMUGONGO",222.0,216.0,97.3,6.0,2.7,NaN,0.0,...,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0
4,2011,BUSHENYI MAIN,KITABI SEMINARY,73.0,71.0,97.3,2.0,2.7,NaN,0.0,...,2.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17634,2016,ZOMBO,PAIDHA SECONDARY SCHOOL P.O.BOX 117 PAIDHA,148.0,0.0,0.0,12.0,8.1,30.0,20.3,...,25.0,24.0,53.0,51.0,0.0,0.0,10.0,9.6,4.0,3.8
17635,2016,ZOMBO,PAKADHA SEED SECONDARY SCHOOL P.O.BOX 143 P...,68.0,0.0,0.0,2.0,2.9,11.0,16.2,...,7.0,17.5,29.0,72.5,0.0,0.0,3.0,7.5,0.0,0.0
17636,2016,ZOMBO,"CHARITY COLLEGE,PAIDHA P.O.BOX 47 PAIDHA",128.0,0.0,0.0,4.0,3.1,6.0,4.7,...,6.0,5.8,54.0,51.9,1.0,1.0,31.0,29.8,8.0,7.7
17637,2016,ZOMBO,NEGRINI MEM. SECONDARY SCHOOL P.O.BOX 156 P...,45.0,0.0,0.0,1.0,2.2,2.0,4.4,...,2.0,6.5,19.0,61.3,0.0,0.0,9.0,29.0,1.0,3.2
17638,2016,ZOMBO,JANGOKORO SEED SEC. SCHOOL P.O.BOX 139 PAIDHA,50.0,0.0,0.0,1.0,2.0,4.0,8.0,...,4.0,18.2,10.0,45.5,0.0,0.0,7.0,31.8,0.0,0.0

In [4]:
#removing white space from the column names
df = df.rename(columns=lambda x: x.strip())
print(df.columns)

Index(['YEAR', 'DISTRICT', 'SCHOOL', 'TOTAL CANDIDATES', 'TOTAL DIV 1',
       '% DIV 1', 'TOTAL DIV 2', '% DIV 2', 'TOTAL DIV 3', '% DIV 3',
       'TOTAL DIV 4', '% DIV 4', 'TOTAL DIV 7', '% DIV 7', 'TOTAL DIV 9',
       '% DIV 9', 'TOTAL X', '% X', 'FEMALE CANDIDATES', 'FEMALE TOTAL DIV1',
       'FEMALE % DIV1', 'FEMALE TOTAL DIV2', 'FEMALE % DIV2',
       'FEMALE TOTAL DIV3', 'FEMALE % DIV3', 'FEMALE TOTAL DIV4',
       'FEMALE % DIV4', 'FEMALE TOTAL DIV7', 'FEMALE % DIV7',
       'FEMALE TOTAL DIV9', 'FEMALE % DIV9', 'FEMALE TOTAL X', 'FEMALE % X',
       'MALE CANDIDATES', 'MALE TOTAL DIV1', 'MALE % DIV1', 'MALE TOTAL DIV2',
       'MALE % DIV2', 'MALE TOTAL DIV3', 'MALE % DIV3', 'MALE TOTAL DIV4',
       'MALE % DIV4', 'MALE TOTAL DIV7', 'MALE % DIV7', 'MALE TOTAL DIV9',
       'MALE % DIV9', 'MALE TOTAL X', 'MALE % X'],
      dtype='object')

In [5]:
df.dtypes

YEAR                   int64
DISTRICT              object
SCHOOL                object
TOTAL CANDIDATES     float64
TOTAL DIV 1          float64
% DIV 1              float64
TOTAL DIV 2          float64
% DIV 2              float64
TOTAL DIV 3          float64
% DIV 3              float64
TOTAL DIV 4          float64
% DIV 4              float64
TOTAL DIV 7          float64
% DIV 7              float64
TOTAL DIV 9          float64
% DIV 9              float64
TOTAL X              float64
% X                  float64
FEMALE CANDIDATES      int64
FEMALE TOTAL DIV1    float64
FEMALE % DIV1        float64
FEMALE TOTAL DIV2    float64
FEMALE % DIV2        float64
FEMALE TOTAL DIV3    float64
FEMALE % DIV3        float64
FEMALE TOTAL DIV4    float64
FEMALE % DIV4        float64
FEMALE TOTAL DIV7    float64
FEMALE % DIV7        float64
FEMALE TOTAL DIV9    float64
FEMALE % DIV9        float64
FEMALE TOTAL X       float64
FEMALE % X           float64
MALE CANDIDATES        int64
MALE TOTAL DIV1      float64
MALE % DIV1          float64
MALE TOTAL DIV2      float64
MALE % DIV2          float64
MALE TOTAL DIV3      float64
MALE % DIV3          float64
MALE TOTAL DIV4      float64
MALE % DIV4          float64
MALE TOTAL DIV7      float64
MALE % DIV7          float64
MALE TOTAL DIV9      float64
MALE % DIV9          float64
MALE TOTAL X         float64
MALE % X             float64
dtype: object

In [6]:
df.head(5)

,YEAR,DISTRICT,SCHOOL,TOTAL CANDIDATES,TOTAL DIV 1,% DIV 1,TOTAL DIV 2,% DIV 2,TOTAL DIV 3,% DIV 3,...,MALE TOTAL DIV3,MALE % DIV3,MALE TOTAL DIV4,MALE % DIV4,MALE TOTAL DIV7,MALE % DIV7,MALE TOTAL DIV9,MALE % DIV9,MALE TOTAL X,MALE % X
0,2011,WAKISO,GAYAZA HIGH SCHOOL,176.0,175.0,99.4,1.0,0.6,NaN,0.0,...,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0
1,2011,MUKONO,NAMILYANGO COLLEGE,151.0,150.0,99.3,NaN,0.0,NaN,0.0,...,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.7
2,2011,MUKONO,"MT.ST.MARY'S,NAMAGUNGA",153.0,151.0,98.7,2.0,1.3,NaN,0.0,...,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0
3,2011,WAKISO,"UGANDA MARTYRS SS,NAMUGONGO",222.0,216.0,97.3,6.0,2.7,NaN,0.0,...,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0
4,2011,BUSHENYI MAIN,KITABI SEMINARY,73.0,71.0,97.3,2.0,2.7,NaN,0.0,...,2.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0

In [7]:
df.tail(5)

,YEAR,DISTRICT,SCHOOL,TOTAL CANDIDATES,TOTAL DIV 1,% DIV 1,TOTAL DIV 2,% DIV 2,TOTAL DIV 3,% DIV 3,...,MALE TOTAL DIV3,MALE % DIV3,MALE TOTAL DIV4,MALE % DIV4,MALE TOTAL DIV7,MALE % DIV7,MALE TOTAL DIV9,MALE % DIV9,MALE TOTAL X,MALE % X
17634,2016,ZOMBO,PAIDHA SECONDARY SCHOOL P.O.BOX 117 PAIDHA,148.0,0.0,0.0,12.0,8.1,30.0,20.3,...,25.0,24.0,53.0,51.0,0.0,0.0,10.0,9.6,4.0,3.8
17635,2016,ZOMBO,PAKADHA SEED SECONDARY SCHOOL P.O.BOX 143 P...,68.0,0.0,0.0,2.0,2.9,11.0,16.2,...,7.0,17.5,29.0,72.5,0.0,0.0,3.0,7.5,0.0,0.0
17636,2016,ZOMBO,"CHARITY COLLEGE,PAIDHA P.O.BOX 47 PAIDHA",128.0,0.0,0.0,4.0,3.1,6.0,4.7,...,6.0,5.8,54.0,51.9,1.0,1.0,31.0,29.8,8.0,7.7
17637,2016,ZOMBO,NEGRINI MEM. SECONDARY SCHOOL P.O.BOX 156 P...,45.0,0.0,0.0,1.0,2.2,2.0,4.4,...,2.0,6.5,19.0,61.3,0.0,0.0,9.0,29.0,1.0,3.2
17638,2016,ZOMBO,JANGOKORO SEED SEC. SCHOOL P.O.BOX 139 PAIDHA,50.0,0.0,0.0,1.0,2.0,4.0,8.0,...,4.0,18.2,10.0,45.5,0.0,0.0,7.0,31.8,0.0,0.0

In [8]:
print(df.duplicated())#no duplicated values

0        False
1        False
2        False
3        False
4        False
         ...
17634    False
17635    False
17636    False
17637    False
17638    False
Length: 17639, dtype: bool

In [9]:
df.shape

(17639, 48)

In [10]:
#checking for any null values in each column
null_values=df.isnull().sum()
print(null_values)

YEAR                     0
DISTRICT                 0
SCHOOL                   1
TOTAL CANDIDATES       271
TOTAL DIV 1           4781
% DIV 1                  0
TOTAL DIV 2            759
% DIV 2                  0
TOTAL DIV 3            471
% DIV 3                  0
TOTAL DIV 4            751
% DIV 4                  0
TOTAL DIV 7          11150
% DIV 7                  0
TOTAL DIV 9           4185
% DIV 9                  0
TOTAL X               4235
% X                      0
FEMALE CANDIDATES        0
FEMALE TOTAL DIV1     9114
FEMALE % DIV1           58
FEMALE TOTAL DIV2     3307
FEMALE % DIV2           58
FEMALE TOTAL DIV3     1165
FEMALE % DIV3           58
FEMALE TOTAL DIV4      958
FEMALE % DIV4           58
FEMALE TOTAL DIV7    12875
FEMALE % DIV7           58
FEMALE TOTAL DIV9     5290
FEMALE % DIV9           58
FEMALE TOTAL X        7043
FEMALE % X              58
MALE CANDIDATES          0
MALE TOTAL DIV1       7601
MALE % DIV1            134
MALE TOTAL DIV2       2397
MALE % DIV2            134
MALE TOTAL DIV3       1240
MALE % DIV3            134
MALE TOTAL DIV4       1379
MALE % DIV4            134
MALE TOTAL DIV7      10131
MALE % DIV7            134
MALE TOTAL DIV9       7120
MALE % DIV9            134
MALE TOTAL X          7260
MALE % X               134
dtype: int64

In [11]:
#droping the null values and returning a dataset with no null values
df=df.dropna()
print(df)

       YEAR   DISTRICT                                             SCHOOL  \
3197   2012      JINJA                             JINJA SECONDARY SCHOOL
3263   2012     WAKISO                       VICTORIA HIGH SCHOOL,NANSANA
3327   2012    KAMPALA                               MBUYA COLLEGE SCHOOL
3444   2012    KAMPALA                            KOLOLO SECONDARY SCHOOL
3549   2012  RUKUNGIRI                              RUKUNGIRI HIGH SCHOOL
...     ...        ...                                                ...
17634  2016      ZOMBO      PAIDHA SECONDARY SCHOOL    P.O.BOX 117 PAIDHA
17635  2016      ZOMBO  PAKADHA SEED SECONDARY SCHOOL    P.O.BOX 143 P...
17636  2016      ZOMBO        CHARITY COLLEGE,PAIDHA    P.O.BOX 47 PAIDHA
17637  2016      ZOMBO  NEGRINI MEM. SECONDARY SCHOOL    P.O.BOX 156 P...
17638  2016      ZOMBO   JANGOKORO SEED SEC. SCHOOL    P.O.BOX 139 PAIDHA

       TOTAL CANDIDATES  TOTAL DIV 1  % DIV 1  TOTAL DIV 2  % DIV 2  \
3197              498.0         38.0      7.6        111.0     22.3
3263              186.0         12.0      6.5         36.0     19.4
3327              107.0          6.0      5.6         21.0     19.6
3444              411.0         18.0      4.4         62.0     15.1
3549              169.0          6.0      3.6         26.0     15.4
...                 ...          ...      ...          ...      ...
17634             148.0          0.0      0.0         12.0      8.1
17635              68.0          0.0      0.0          2.0      2.9
17636             128.0          0.0      0.0          4.0      3.1
17637              45.0          0.0      0.0          1.0      2.2
17638              50.0          0.0      0.0          1.0      2.0

       TOTAL DIV 3  % DIV 3  ...  MALE TOTAL DIV3  MALE % DIV3  \
3197         149.0     29.9  ...             84.0         29.2
3263          51.0     27.4  ...             24.0         26.4
3327          29.0     27.1  ...             11.0         19.0
3444         104.0     25.3  ...             49.0         23.3
3549          45.0     26.6  ...             19.0         30.2
...            ...      ...  ...              ...          ...
17634         30.0     20.3  ...             25.0         24.0
17635         11.0     16.2  ...              7.0         17.5
17636          6.0      4.7  ...              6.0          5.8
17637          2.0      4.4  ...              2.0          6.5
17638          4.0      8.0  ...              4.0         18.2

       MALE TOTAL DIV4  MALE % DIV4  MALE TOTAL DIV7  MALE % DIV7  \
3197              95.0         33.0              1.0          0.3
3263              26.0         28.6              7.0          7.7
3327              26.0         44.8              2.0          3.4
3444              94.0         44.8              3.0          1.4
3549              21.0         33.3              1.0          1.6
...                ...          ...              ...          ...
17634             53.0         51.0              0.0          0.0
17635             29.0         72.5              0.0          0.0
17636             54.0         51.9              1.0          1.0
17637             19.0         61.3              0.0          0.0
17638             10.0         45.5              0.0          0.0

       MALE TOTAL DIV9  MALE % DIV9  MALE TOTAL X  MALE % X
3197               7.0          2.4           4.0       1.4
3263               2.0          2.2           3.0       3.3
3327               1.0          1.7           1.0       1.7
3444              10.0          4.8           1.0       0.5
3549               1.0          1.6           3.0       4.8
...                ...          ...           ...       ...
17634             10.0          9.6           4.0       3.8
17635              3.0          7.5           0.0       0.0
17636             31.0         29.8           8.0       7.7
17637              9.0         29.0           1.0       3.2
17638              7.0         31.8           0.0       0.0

[3128 rows x 48 columns]

In [12]:
#VISUALIZING THE DATASET
"""
bar graphs
histogram
heatmap
line grap
pie chart
line plot

"""

'\nbar graphs\nhistogram\nheatmap\nline grap\npie chart\nline plot\n\n'

In [ ]:


# Create a bar graph
plt.figure(figsize=(12, 6))
plt.bar(df['FEMALE TOTAL DIV1'], df['FEMALE CANDIDATES'])
plt.xlabel('Female Total DIV1')
plt.ylabel('Female Candidates')
plt.title('Female Candidates who got DIV1 in Different Years')
plt.tight_layout()
plt.show()

In [ ]:


# Get the unique districts
districts = df['DISTRICT'].unique()

# Count the number of occurrences for each district
district_counts = df['DISTRICT'].value_counts()

# Plot the pie chart
plt.figure(figsize=(100, 50))
plt.pie(district_counts, labels=districts, autopct='%1.1f%%')
plt.title('Distribution of Districts')
plt.axis('equal')
plt.show()

In [ ]:

grouped_data = df.groupby('YEAR')['TOTAL CANDIDATES'].sum()

# Plot the pie chart
plt.figure(figsize=(10, 10))
plt.pie(grouped_data, labels=grouped_data.index, autopct='%1.1f%%')
plt.title('Total  Candidates by Year')
plt.axis('equal')
plt.show()